int[] sort (int[] arr) {
  for (var i = 0; i < length(arr); i = i + 1;) {
    var old = arr[i];
    var min = old;
    var index = i;
    for (var j = i; j < length(arr); j = j + 1;) {
      if (arr[j] < min) {
        min = arr[j];
        index = j;
      }
    }
    arr[i] = min;
    arr[index] = old;
  }

  return arr;
}

int program (int argc, string[] argv) {
  var x = new int[10000];
  
  for (var i = 0; i < length(x); i = i + 5;) {
    var j = i;
    x[j] = length(x) - 1 - j;
    j = i + 1;
    x[j] = length(x) - 1 - j;
    j = i + 2;
    x[j] = length(x) - 1 - j;
    j = i + 3;
    x[j] = length(x) - 1 - j;
    j = i + 4;
    x[j] = length(x) - 1 - j;
  }

  var sorted = sort(x);

  for (var i = 0; i < length(sorted); i = i + 1;) {
    if (sorted[i] != i) {
      return 1;
    }
  }
  return 0;
}